<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Hiskey</title>
    <meta name="Description" content="Digital product designer">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tom Hiskey">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <script src="/personal-site-11ty/css/script.js" defer="defer"></script>
    <!-- for burger menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <header>

      <div class="topnav" id="myTopnav">
        <div class="navbar-brand">
          <div class="title">
            <a href="/">Tom Hiskey</a>
          </div>
        </div>

        <div class="navbar-nav">
          <div class="responsive-nav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              Menu
              <i class="fa fa-bars"></i>
            </a>
            <ul class="nav"><li class="nav-item"><a href="/">Home</a></li>
<li class="nav-item"><a href="/blog/">Blog</a></li>
<li class="nav-item"><a href="/user-manual/">User manual</a></li>
<li class="nav-item"><a href="/contact/">Contact</a></li></ul>
          </div>
        </div>
      </div>

    </header>

    <div class="content">
      <main>

        
<h1>Blog archive</h1>


<div class="wrapper2">

<a href="/posts/i-rebuilt-my-website-the-hard-way/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2019-12-31">31 Dec 2019</time>
    <h2>I rebuilt my website the hard way</h2>
    <p>Static site generators, Nunjucks, Git, Jekyll, Terminal, code editors... my knowledge of this sort...</p>
  </div>
  </a>

<a href="/posts/deploying-eleventy-to-github-pages-one-way/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2019-12-31">31 Dec 2019</time>
    <h2>Deploying Eleventy to GitHub Pages - one method</h2>
    <p>I used Eleventy to rebuild my website, and had a bit a headache getting it deployed...</p>
  </div>
  </a>

<a href="/posts/weeknotes-1-14-20-oct-2019/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2019-10-19">19 Oct 2019</time>
    <h2>Weeknotes, 14-20 Oct 2019</h2>
    <p>Having been inspired by the likes of Victor, Dan and Matt, here’s my first...</p>
  </div>
  </a>

<a href="/posts/digitising-death-2-2-how-innovation-can-bring-change-for-the-better/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2018-11-10">10 Nov 2018</time>
    <h2>Digitising death 2/2 – how innovation can bring change for the better</h2>
    <p>In Part 1 I wrote about problems faced by the sector and recent signs...</p>
  </div>
  </a>

<a href="/posts/digitising-death-1-2-solving-problems-for-bereaved-families/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2018-11-10">10 Nov 2018</time>
    <h2>Digitising death 1/2 – solving problems for bereaved families</h2>
    <p>After a death, bank accounts must be closed or transferred, utilities cancelled and assets...</p>
  </div>
  </a>

<a href="/posts/why-giving-users-a-choice-in-ux-research-can-be-a-bad-idea/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2018-09-28">28 Sep 2018</time>
    <h2>Why giving users a choice in UX research can be a bad idea</h2>
    <p>In my last post I wrote about “choice blindness”, the principle, supported by research...</p>
  </div>
  </a>

<a href="/posts/ux-and-the-death-of-it-seemed-like-a-good-idea-at-the-time/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2018-08-09">09 Aug 2018</time>
    <h2>UX and the death of It Seemed Like A Good Idea At The Time</h2>
    <p>Many businesses suffer from the ‘it seemed like a good idea at the time’ syndrome, where software...</p>
  </div>
  </a>

<a href="/posts/the-worst-error-message-in-the-airport/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2017-01-12">12 Jan 2017</time>
    <h2>The worst error message in the airport</h2>
    <p>When it comes to errors, error prevention – through great UX and well-built code...</p>
  </div>
  </a>

<a href="/posts/design-for-print-achieving-the-best-colours-and-blacks/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2016-08-03">03 Aug 2016</time>
    <h2>Design for print – achieving the best colours and blacks</h2>
    <p>I digress from the usual topic of UX to share some lessons from my recent foray into design for print...</p>
  </div>
  </a>

<a href="/posts/poor-error-prevention-stressful-evening-thanks-a-lot-apple/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2016-07-01">01 Jul 2016</time>
    <h2>Poor error prevention. Stressful evening. Thanks a lot, Apple.</h2>
    <p>In a previous post I touched on Nielsen’s “10 Usability Heuristics for User Interface Design“...</p>
  </div>
  </a>

<a href="/posts/the-power-of-ux-benchmarking/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2016-03-28">28 Mar 2016</time>
    <h2>The power of UX benchmarking</h2>
    <p>Measuring the success of UX work for an e-commerce site with millions of hits...</p>
  </div>
  </a>

<a href="/posts/sainsburys-dont-make-me-think/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2016-02-07">07 Feb 2016</time>
    <h2>Sainsbury’s, don’t make me think</h2>
    <p>Steve Krug’s “Don’t Make Me Think” was the first book I read on usability...</p>
  </div>
  </a>

<a href="/posts/build-services-not-websites-design-principles-from-gov-uk/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2016-01-03">03 Jan 2016</time>
    <h2>Build services not websites - design principles from GOV.UK</h2>
    <p>I’m a little bit in love with GOV.UK. It’s the behemoth online home of the UK government...</p>
  </div>
  </a>

<a href="/posts/household-heuristics-why-a-flashing-light-is-good-ux/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-12-22">22 Dec 2015</time>
    <h2>Household heuristics – why a flashing light is good UX</h2>
    <p>Instinctively, we all want software and products that just work. Confusion, frustration...</p>
  </div>
  </a>

<a href="/posts/a-few-fabulous-ux-lessons-from-nux4/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-10-24">24 Oct 2015</time>
    <h2>A few fabulous UX lessons from NUX4</h2>
    <p>Yesterday was the fourth Northern User Experience conference in Manchester...</p>
  </div>
  </a>

<a href="/posts/why-better-ux-comes-from-understanding-the-implementation-representation-and-mental-models/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-09-30">30 Sep 2015</time>
    <h2>How businesses can learn from ‘implementation, representation and mental’ models</h2>
    <p>I’m a big fan of this diagram as a way of summing up the role of user experience in businesses...</p>
  </div>
  </a>

<a href="/posts/is-one-persona-enough/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-06-08">08 Jun 2015</time>
    <h2>Is one ‘persona’ ever enough?</h2>
    <p>‘Personas’ are fictional characters representing amalgamations of user-groups...</p>
  </div>
  </a>

<a href="/posts/context-clickable-progress-bars/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-05-22">22 May 2015</time>
    <h2>Clickable progress bars - why different user groups produce different results</h2>
    <p>My current client asked me to conduct usability reviews into two of its systems...</p>
  </div>
  </a>

<a href="/posts/managing-usolicited-feedback-during-a-user-experience-review/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-04-21">21 Apr 2015</time>
    <h2>Managing unsolicited feedback during a user experience review</h2>
    <p>I recently completed the first stage of a structured user experience review, following...</p>
  </div>
  </a>

<a href="/posts/ux-vs-graphic-design-where-do-the-twain-meet/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-04-02">02 Apr 2015</time>
    <h2>UX vs graphic design</h2>
    <p>There’s a feeling within the company I’m working for that I am – or should be...</p>
  </div>
  </a>

<a href="/posts/a-couple-of-positive-user-experience-experiences/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2015-01-30">30 Jan 2015</time>
    <h2>A couple of positive user experience experiences</h2>
    <p>So, it’s been a couple of weeks sprinkled with some joyous things from the world of...</p>
  </div>
  </a>

<a href="/posts/farewell-to-a-law-firms-trailblazing-online-probate-service/" class="postlist-link">
<div class="box">
    <time class="postlist-date" datetime="2014-09-05">05 Sep 2014</time>
    <h2>Farewell to a law firm’s trailblazing online probate service</h2>
    <p>Prob8.co.uk is offline. If you haven’t heard of it, let me explain why it was noteworthy...</p>
  </div>
  </a>

</div>

<!-- original version...

<ol reversed class="postlist" style="counter-reset: start-from 23">

  <li class="postlist-item">
    <a href="/posts/i-rebuilt-my-website-the-hard-way/" class="postlist-link">I rebuilt my website the hard way</a>
    <time class="postlist-date" datetime="2019-12-31">31 Dec 2019</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/deploying-eleventy-to-github-pages-one-way/" class="postlist-link">Deploying Eleventy to GitHub Pages - one method</a>
    <time class="postlist-date" datetime="2019-12-31">31 Dec 2019</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/weeknotes-1-14-20-oct-2019/" class="postlist-link">Weeknotes, 14-20 Oct 2019</a>
    <time class="postlist-date" datetime="2019-10-19">19 Oct 2019</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/digitising-death-2-2-how-innovation-can-bring-change-for-the-better/" class="postlist-link">Digitising death 2/2 – how innovation can bring change for the better</a>
    <time class="postlist-date" datetime="2018-11-10">10 Nov 2018</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/digitising-death-1-2-solving-problems-for-bereaved-families/" class="postlist-link">Digitising death 1/2 – solving problems for bereaved families</a>
    <time class="postlist-date" datetime="2018-11-10">10 Nov 2018</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/why-giving-users-a-choice-in-ux-research-can-be-a-bad-idea/" class="postlist-link">Why giving users a choice in UX research can be a bad idea</a>
    <time class="postlist-date" datetime="2018-09-28">28 Sep 2018</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/ux-and-the-death-of-it-seemed-like-a-good-idea-at-the-time/" class="postlist-link">UX and the death of It Seemed Like A Good Idea At The Time</a>
    <time class="postlist-date" datetime="2018-08-09">09 Aug 2018</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/the-worst-error-message-in-the-airport/" class="postlist-link">The worst error message in the airport</a>
    <time class="postlist-date" datetime="2017-01-12">12 Jan 2017</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/design-for-print-achieving-the-best-colours-and-blacks/" class="postlist-link">Design for print – achieving the best colours and blacks</a>
    <time class="postlist-date" datetime="2016-08-03">03 Aug 2016</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/poor-error-prevention-stressful-evening-thanks-a-lot-apple/" class="postlist-link">Poor error prevention. Stressful evening. Thanks a lot, Apple.</a>
    <time class="postlist-date" datetime="2016-07-01">01 Jul 2016</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/the-power-of-ux-benchmarking/" class="postlist-link">The power of UX benchmarking</a>
    <time class="postlist-date" datetime="2016-03-28">28 Mar 2016</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/sainsburys-dont-make-me-think/" class="postlist-link">Sainsbury’s, don’t make me think</a>
    <time class="postlist-date" datetime="2016-02-07">07 Feb 2016</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/build-services-not-websites-design-principles-from-gov-uk/" class="postlist-link">Build services not websites - design principles from GOV.UK</a>
    <time class="postlist-date" datetime="2016-01-03">03 Jan 2016</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/household-heuristics-why-a-flashing-light-is-good-ux/" class="postlist-link">Household heuristics – why a flashing light is good UX</a>
    <time class="postlist-date" datetime="2015-12-22">22 Dec 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/a-few-fabulous-ux-lessons-from-nux4/" class="postlist-link">A few fabulous UX lessons from NUX4</a>
    <time class="postlist-date" datetime="2015-10-24">24 Oct 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/why-better-ux-comes-from-understanding-the-implementation-representation-and-mental-models/" class="postlist-link">How businesses can learn from ‘implementation, representation and mental’ models</a>
    <time class="postlist-date" datetime="2015-09-30">30 Sep 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/is-one-persona-enough/" class="postlist-link">Is one ‘persona’ ever enough?</a>
    <time class="postlist-date" datetime="2015-06-08">08 Jun 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/context-clickable-progress-bars/" class="postlist-link">Clickable progress bars - why different user groups produce different results</a>
    <time class="postlist-date" datetime="2015-05-22">22 May 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/managing-usolicited-feedback-during-a-user-experience-review/" class="postlist-link">Managing unsolicited feedback during a user experience review</a>
    <time class="postlist-date" datetime="2015-04-21">21 Apr 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/ux-vs-graphic-design-where-do-the-twain-meet/" class="postlist-link">UX vs graphic design</a>
    <time class="postlist-date" datetime="2015-04-02">02 Apr 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/a-couple-of-positive-user-experience-experiences/" class="postlist-link">A couple of positive user experience experiences</a>
    <time class="postlist-date" datetime="2015-01-30">30 Jan 2015</time>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/farewell-to-a-law-firms-trailblazing-online-probate-service/" class="postlist-link">Farewell to a law firm’s trailblazing online probate service</a>
    <time class="postlist-date" datetime="2014-09-05">05 Sep 2014</time>
    
  </li>

</ol>

-->



      </main>

      <footer>
        <a href="/">Tom Hiskey
        <script>
          document.write(new Date().getFullYear());
        </script></a>
        <div class="social-icons">
        <a href="http://www.twitter.com/tomhiskey" target="_blank"><img src="/img/407-twitter.svg" alt="Twitter";></a>
        <a href="https://www.linkedin.com/in/tom-hiskey-79390822/" target="_blank"><img src="/img/459-linkedin2.svg" alt="LinkedIn";></a>
        <!-- <a href="http://www.twitter.com/tomhiskey" target="_blank">Twitter</a> · 
        <a href="https://www.linkedin.com/in/tom-hiskey-79390822/" target="_blank">Linkedin</a></footer> -->
        </div>

    </div>
    <!-- Current page: /posts/ -->
  </body>
</html>