<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I rebuilt my website the hard way</title>
    <meta name="Description" content="Static site generators, Nunjucks, Git, Jekyll, Terminal, code editors... my knowledge of this sort...">
    <link rel="stylesheet" href="/personal-site-11ty/css/index.css">
    <link rel="stylesheet" href="/personal-site-11ty/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/personal-site-11ty/feed/feed.xml" type="application/atom+xml" title="Tom Hiskey">
    <script src="/personal-site-11ty/css/script.js" defer="defer"></script>
    <!-- for burger menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <header>

      <div class="topnav" id="myTopnav">
        <div class="navbar-brand">
          <div class="title">
            <a href="/personal-site-11ty/">Tom Hiskey</a>
          </div>
        </div>

        <div class="navbar-nav">
          <div class="responsive-nav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              Menu
              <i class="fa fa-bars"></i>
            </a>
            <ul class="nav"><li class="nav-item"><a href="/personal-site-11ty/">Home</a></li>
<li class="nav-item"><a href="/personal-site-11ty/blog/">Blog</a></li>
<li class="nav-item"><a href="/personal-site-11ty/user-manual/">User manual</a></li>
<li class="nav-item"><a href="/personal-site-11ty/contact/">Contact</a></li></ul>
          </div>
        </div>
      </div>

    </header>

    <div class="content">
      <main>

        <h1>I rebuilt my website the hard way</h1>

<div class="wrapper">
        
        <div></div>
        <div>
🗓 <div class="date">30 Dec 2019</div>
<p>Static site generators, Nunjucks, Git, Jekyll, Terminal, code editors... my knowledge of this sort of thing has been lacking. I thought I'd be a better designer if I knew about it, so I decided to rebuild my website (formerly in Wordpress) the hard way.</p>
<h2 id="what-i-did">What I did <a class="direct-link" href="#what-i-did">#</a></h2>
<ul>
<li>Came up with a project to focus my efforts - rebuilding my personal website</li>
<li>Updated my 10-year-old CSS knowledge by learning about CSS grids. <a href="https://cssgridgarden.com/">CSS Grid Garden</a> was a fun way to learn the basics, then I messed around with Glitch (<a href="https://gaudy-apostosaurus.glitch.me/blog.html">here's my test site</a>). Glitch was easy and fun.</li>
<li>Downloaded Visual Studio Code - a popular code editor</li>
<li>Using Terminal, <a href="https://jekyllrb.com/docs/installation/">Installed Jekyll</a>, a static site generator, and everything it needs (Ruby, etc). Jekyll seems to be the de-facto static site generator and a good place to start.</li>
<li>Ran through all of <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">this step by step Jekyll tutorial</a> to learn the basics</li>
<li>Switched to a different static site generator - <a href="https://www.11ty.dev/">Eleventy</a> - because I understand from <a href="https://twitter.com/charlotte_dann?lang=en">Charlotte Dann</a> that it's what the cool kids are using</li>
<li>Downloaded the <a href="https://github.com/11ty/eleventy-base-blog">Eleventy base blog</a> and began tinkering and adding content (it took a long time, but less time than I was expecting)</li>
<li>Deployed my site to GitHub Pages, which <a href="/personal-site-11ty/posts/deploying-eleventy-to-github-pages-one-way">turned out to be quite tricky</a></li>
</ul>
<h2 id="the-good-stuff">The good stuff <a class="direct-link" href="#the-good-stuff">#</a></h2>
<ul>
<li>Glitch was fun</li>
<li>It was hard and I came across lots of minor problems - by solving them, I learnt a lot</li>
<li>I've ended up with a faster, better website</li>
<li>I loved the challenge and to be doing some proper (albeit very basic) coding - it's been a lot of fun</li>
<li>It's great to move away from Wordpress, which I've increasingly found to be slow, bloated and susceptible to hackers</li>
</ul>
<h2 id="the-bad-stuff">The bad stuff <a class="direct-link" href="#the-bad-stuff">#</a></h2>
<ul>
<li>Using a code editor / Terminal / static site generator is such a unintuitive way to build a website - probably not worth it unless you want to learn how things work under the hood or you're already working in this way</li>
<li>There's lots to remember, e.g. every time I load the project in Visual Studio Code I had to type &quot;Eleventy --serve&quot; into Terminal</li>
<li>Git feels like a black box that I don't yet feel comfortable enough with</li>
<li>It was painful trying to deploy my Eleventy site to GitHub Pages (<a href="/personal-site-11ty/posts/deploying-eleventy-to-github-pages-one-way">I've written about it here</a>)</li>
</ul>
<p><img src="/personal-site-11ty/img/visual-studio-code.png" alt="Building my website - Visual Studio Code"><em>The murky (but fun) world of code editors and Terminal - this is what I'm looking at while I write this blog post</em></p>
<h2 id="thing(s)-i'd-do-differently">Thing(s) I'd do differently <a class="direct-link" href="#thing(s)-i'd-do-differently">#</a></h2>
<p>It looks like Jekyll and GitHub Pages work together seamlessly - much more so than Eleventy and GitHub Pages. So next time I'd probably stick with Jekyll, particularly as for my meagre needs there seemed to be no discernible difference between the two.</p>
<h2 id="too-long-didn't-read">Too Long Didn't Read <a class="direct-link" href="#too-long-didn't-read">#</a></h2>
<p>I'm glad I made the effort to rebuild my website the hard way. It was fun and I learnt a lot.</p>


<p><a href="/personal-site-11ty/">← Home</a></p>

</div>
<div></div>
</div>
      </main>

      <footer>
        Tom Hiskey
        <script>
          document.write(new Date().getFullYear());
        </script>
        <div style="float: right;"><a href="http://www.twitter.com/tomhiskey" target="_blank">Twitter</a> · 
        <a href="https://www.linkedin.com/in/tom-hiskey-79390822/" target="_blank">Linkedin</a></footer></div>

    </div>
    <!-- Current page: /personal-site-11ty/posts/i-rebuilt-my-website-the-hard-way/ -->
  </body>
</html>